{
  "manifest_version": 3,
  "name": "Miniblox Custom Skin (Only Me)",
  "version": "1.0",
  "description": "Client-side custom skin for Miniblox",
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "https://miniblox.online/*",
    "https://*.crazygames.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  }
}
